# cave_forum

./: README.md
.github/workflows/: check.yml  closeIssue.yml  后端.yml
数据库/: 1.地底洞穴论坛数据库--建立表版本.sql  2.地底洞穴论坛数据库--删除触发器版本.sql  3.地底洞穴论坛数据库--数据库最终表版本.sql  4.地底洞穴论坛数据库--数据库最终表版本+模拟数据 (2).sql  4.地底洞穴论坛数据库--数据库最终表版本+模拟数据 .sql  触发器.txt
论坛前端/: read我.txt  ss.txt
论坛前端/springboot_01/: README.md  package-lock.json  package.json
论坛后端/: pom.xml
论坛后端/src/main/java/cn/fbi/: Springboot3Application.java
论坛后端/src/main/java/cn/fbi/common/: ChangePassword.java  Code.java  CommentParm.java  CommentParmResult.java  CommentPlus.java  EmailVerifyCode.java  LoginResult.java  LoginUserToken.java  Result.java
论坛后端/src/main/java/cn/fbi/conf/: GlobalCorsConfig.java  MPConfig.java  RedisConfig.java  RedisConstant.java  ThreadPoolConfig.java
论坛后端/src/main/java/cn/fbi/control/: CommentController.java  CoverController.java  EmailController.java  FileController.java  PostController.java  UserController.java
论坛后端/src/main/java/cn/fbi/entity/: ChangePassword.java  Comment.java  EmailVerifyCode.java  LoginUserToken.java  Post.java  PostWithUsername.java  RedisUser.java  User.java
论坛后端/src/main/java/cn/fbi/exception/: CustomException.java  GlobalExceptionHandler.java
论坛后端/src/main/java/cn/fbi/helper/: UniqueIdGenerator.java
论坛后端/src/main/java/cn/fbi/mapper/: CommentMapper.java  PostMapper.java  UserMapper.java
论坛后端/src/main/java/cn/fbi/service/: CommentService.java  CommentServiceImpl.java  EmailService.java  PostService.java  PostServiceImpl.java  ThreadService.java  UserService.java  UserServiceImpl.java
论坛后端/src/main/java/cn/fbi/service/impl/: CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
论坛后端/src/main/resources/: application.yml
论坛后端/src/main/resources/static/: index.html  login.html  register.html  test.html  user.html
论坛后端/src/test/java/cn/fbi/: Springboot3ApplicationTests.java
项目描述/: 人员安排.xlsx  后端接口表格.xlsx
项目描述/描述文档/: 1.需求文档.doc  2.功能文档.doc  接口表格.xls
